<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zhenghuanle's blog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clearfix:after{
            content:"";
            display:block;
            clear:both;
            visibility:hidden; 
        }
        .content{
            width: 84%;
            /* min-width: 640px; */
            /* max-width: 1200px; */
            margin: 0 auto;
        }
        header{
            display: flex;
        }
        header .logo{
            flex-grow: 1;
            width: 93px;
            height: 87px;
            line-height: 132px;
            background: #ff9985;
            text-align: center;
            color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        header nav{
            flex-grow: 4; 
            padding-top: 50px;
        }
        header ul{
            list-style: none;
            text-align: center;

        }
        header ul li{
            display: inline-block;
            margin-left: 35px;
            margin-right: 35px;
        }
        header li a{
            display: block;
            width: 72px;
            height: 33px;
            line-height: 33px;
            border-radius: 3px;
            text-align: center;
            font-size: 17px;
            color: #000;
            text-decoration: none;
        }
        header li a:hover{
            color: #fff;
            background: #ff9985;
        }
        header .hover{
            color: #fff;
            background: #ff9985;
        }
        header .wechat{
            flex-grow: 1;
            padding-top: 50px;
            text-align: right;
        }
        header .wechat img{
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .banner-text{
            width:40%;
            float: left;
        }
        .banner-img{
            width:60%;
            float: left;
        }
        .banner-img img{
            width: 100%;
            height: 100%;
        }
        .contact,.copyright{
            background: #ff9985;
            color: #fff;
            text-align: center;
        }
        .contact{
            display: flex;
        }
        .contact1,.contact2,.contact3{
            flex-grow: 1;
        }
        .contact1{

        }
        .copyright{
            padding-top: 60px;
            padding-bottom:20px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <div class="logo">
                HUAN
            </div>
            <nav>
                <ul>
                    <li><a class="hover" href="">首页</a></li>
                    <li><a href="">关于</a></li>
                    <li><a href="">作品</a></li>
                    <li><a href="">联系</a></li>
                </ul>
            </nav>
            <div class="wechat">
                <i><img src="imaegs/dribbble-circle-fill@2x.png" title="主页" alt=""></i>
                <i><img src="imaegs/weixin-copy@2x.png" title="微信" alt=""></i>
            </div>
        </header>
        <div class="banner clearfix">
            <div class="banner-text">
                <h2>Heelo</h2>
                <h2>DESIGNER</h2>
                <p><span>姓名：</span>郑欢乐</p>
                <p><span>年龄：</span>25岁</p>
                <p><span>爱好：</span>绘画、摄影、旅行</p>
                <p><span>格言：</span>越努力、越幸运</p>
                
            </div>
            <div class="banner-img">
                <img src="imaegs/chatu1@2x.png" alt="">
            </div>
        </div>
        <div class="can">

        </div>
        <div class="resume">

        </div>
        <div class="contact">
            <div class="contact1">
                <img src="imaegs/weixin-2.png" alt="">
                <div>
                    <p>微信</p>
                    <p>/WeChat</p>
                    <p>18235168241</p>
                </div>
            </div>
            <div class="contact1">
                <img src="imaegs/mail.png" alt="">
                <div>
                    <p>电子邮箱</p>
                    <p>/E-mail</p>
                    <p>821383648@qq.com</p>
                </div>
            </div>
            <div class="contact1">
                <img src="imaegs/qq.png" alt="">
                <div>
                    <p>QQ号</p>
                    <p>/QQ number</p>
                    <p>821383648</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>zhenghuanle@2017-2018</p>
        </div>
    </div>
    <script>

    </script>
</body>
</html>